# 硬编码的内容有 输入路径、输出路径、hdfs的uri、用户名，输出文件名
INPUT_PATH=/test_hadoop/test_wordcount.txt
HDFS_URI=hdfs://192.168.18.136:8020
OUTPUT_PATH=/test_hadoop/output/
OUTPUT_NAME=word_count.txt
USER=root
MAPPER_CLASS=com.alibaba.hadoopdemo.hadoop.hdfs.WordCountMapperImpl